body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  padding: 30px;
}

button {
  padding: 5px 25px;
}

@media (max-width: 576px) {
  form {
    max-width: 85%;
  }
}

input:focus::placeholder {
  color: transparent;
}

.invalid-message {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
  /*box-shadow: 0 0 0 0.25rem rgba(253, 13, 13, 0.25)*/
}

input.ng-invalid.ng-untouched:focus,
input.ng-invalid.ng-touched:focus,
.form-error {
  box-shadow: 0 0 0 0.25rem rgba(253, 13, 13, 0.25);
  border: 1px solid red;
}

input.ng-invalid.ng-untouched:focus {
  box-shadow: 0 0 0 0.25rem rgba(253, 13, 13, 0.25);
}

input.ng-valid.ng-touched {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
}

/*when focus all red*/
/**/

p.alert {
  font-size: 15px;
  padding: 5px 5px;
  margin-top: 2px;
}

.input-box fa-icon {
  position: absolute;
  right: 18px;
  top: 60%;
  cursor: pointer;
}

img {
  height: 10rem;
}
/* 
.signIn-pg {
  background-image: linear-gradient(to right bottom, #41a1d1, #043147);
  height: 100vh;
  padding: 0;
  margin: 0;
  position: relative;
} */

.container-img {
  height: 70vh;
  /* background-image: linear-gradient(
      105deg,
      rgba(255, 255, 255, 0.9) 50%,
      transparent 50%
    ),
    url("../../../assets/company.jpg"); */

  background-size: cover;
  background-position: center;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

}

.container-img .row {
  /* height: 100%;
  position: relative;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.4);
  transition: all 1s; */
}

.container-img .row:hover {
  /* box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.4); */
}

input {
  border-color: var(--dark);
}

.login-form {
  width: 400px;
  margin-top: 25%;
  /* margin-left: 30%; */
  
}

button{
  width: 100%;
}

.login-text {
  text-transform: uppercase;
  letter-spacing: 5px;
}
