<div class="container mt-5">
  <div class="d-flex justify-content-start align-items-center mb-4">
    <div class="col-md-3 d-flex align-items-center me-2">
      <label for="month" class="form-label me-2 txtMain">Month</label>
      <div class="input-group">
        <select
          class="form-select"
          id="month"
          [(ngModel)]="month"
          [ngModelOptions]="{ standalone: true }"
        >
          <option selected>Select Month</option>
          <option *ngFor="let month of months" [value]="month.value">
            {{ month.name }}
          </option>
        </select>
      </div>
    </div>
    <div class="col-md-3 d-flex align-items-center me-2">
      <label for="year" class="form-label me-2 txtMain">Year</label>
      <div class="input-group">
        <select
          class="form-select"
          id="year"
          [(ngModel)]="year"
          [ngModelOptions]="{ standalone: true }"
        >
          <option selected>Select Year</option>

          <option *ngFor="let year of years" [value]="year">{{ year }}</option>
        </select>
      </div>
      <button
        class="btn bgMain txtMain ms-3 d-inline-block w-auto"
        style="white-space: nowrap"
        (click)="onSearch()"
        [disabled]="isSalaryMonth()"
      >
        Generate Report
      </button>
    </div>
    <div class="d-flex align-items-center ms-auto">
      <input
        type="text"
        class="form-control me-2"
        placeholder="Search"
        aria-label="Search"
        [(ngModel)]="searchText"
      />
      <button type="button" class="btn bgMain txtMain">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Employee Name</th>
        <th scope="col">Department</th>
        <th scope="col">Base Salary</th>
        <th scope="col">Attendance Days</th>
        <th scope="col">Absence Days</th>
        <th scope="col">Overtime (hours)</th>
        <th scope="col">Deduction (hours)</th>
        <th scope="col">Overall Overtime</th>
        <th scope="col">Overall Deduction</th>
        <th scope="col">Net Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let record of salaryReport
            | filter : searchText
            | paginate
              : {
                  itemsPerPage: 7,
                  currentPage: page,
                  totalItems: totalLength
                }
        "
      >
        <td>{{ record.fullName }}</td>
        <td>{{ record.departmentName }}</td>
        <td>{{ record.baseSalary }}</td>
        <td>{{ record.attendanceDays }}</td>
        <td>{{ record.absenceDays }}</td>
        <td>{{ record.overtimeHours }}</td>
        <td>{{ record.latenessHours }}</td>
        <td>{{ record.totalAdditional }}</td>
        <td>{{ record.totalDeduction }}</td>
        <td>{{ record.netSalary }}</td>
      </tr>
    </tbody>
  </table>
  <!-- Pagination -->
  <div *ngIf="salaryReport.length != 0" class="row mt-3 justify-content-end">
    <div class="col-lg-6">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>
  </div>
</div>
