/* CSS for Popup Form */
.popupForm {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.popupForm h2 {
  text-align: center;
  margin-bottom: 20px;
}

.popupForm form {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.popupForm label {
  margin-bottom: 10px;
}

.popupForm input[type=text], .popupForm input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.popupForm button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 49%;
}

.popupForm button:hover {
  background-color: #45a049;
}

.popupForm button[type=button] {
  background-color: #f44336;
  width: 100%;
}

.popupForm button[type=button]:hover {
  background-color: #d32f2f;
}
