<div class="sidebar">
  <div class="logo_details" routerLink="/"  (click)="setActive('')">
    <i><img src="assets/logo-white.png" alt="" /></i>
    <div class="logo_name">Pioneers</div>
    <!-- <i class="bx bx-menu" id="btn" (click)="toggleSidebar()"></i> -->
  </div>
  <ul class="nav-list">
    <li [ngClass]="{ 'active': isActive('Employees') }" (click)="setActive('Employees')">
      <a routerLink="/employee/display">
        <i class="bx bxs-user-detail"></i>
        <span class="link_name">Employees</span>
      </a>
      <span class="tooltip">Employees</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Departments') }" (click)="setActive('Departments')">
      <a routerLink="/department/display">
        <i class="bx bx-buildings"></i>
        <span class="link_name">Departments</span>
      </a>
      <span class="tooltip">Departments</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Attendance') }" (click)="setActive('Attendance')">
      <a routerLink="/attendance/report">
        <i class="bx bx-calendar"></i>
        <span class="link_name">Attendance</span>
      </a>
      <span class="tooltip">Attendance</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Salary') }" (click)="setActive('Salary')">
      <a routerLink="/salary/report">
        <i class="bx bxs-report"></i>
        <span class="link_name">Salary Report</span>
      </a>
      <span class="tooltip">Salary Report</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Users') }" (click)="setActive('Users')">
      <a routerLink="/users">
        <i class="bx bxs-user-plus"></i>
        <span class="link_name">Users</span>
      </a>
      <span class="tooltip">Users</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Roles') }" (click)="setActive('Roles')">
      <a routerLink="/roles">
        <i class="bx bx-folder"></i>
        <span class="link_name">Roles</span>
      </a>
      <span class="tooltip">Roles</span>
    </li>
    <li [ngClass]="{ 'active': isActive('Holidays') }" (click)="setActive('Holidays')">
      <a routerLink="/daysoff">
        <i class="bx bx-calendar-star"></i>
        <span class="link_name">Holidays</span>
      </a>
      <span class="tooltip">Holidays</span>
    </li>
  

    <li [ngClass]="{ 'active': isActive('Settings') }" (click)="setActive('Settings')">
      <a routerLink="/settings">
        <i class="bx bx-cog"></i>
        <span class="link_name">Settings</span>
      </a>
      <span class="tooltip">Settings</span>
    </li>
    <li class="profile">
      <div class="profile_details">
        <div class="profile_content">
          <div class="name">{{fullName}}</div>
          <div class="designation">{{userRole}}</div>
        </div>
      </div>
      <i class="bx bx-log-out" id="log_out" (click)="logout()" style="cursor: pointer"></i>
    </li>
  </ul>
</div>