<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div class="col-auto">
      <button class="btn bgMain txtMain w-100 px-5" (click)="addRole()">Add Role</button>
    </div>
    <div class="d-flex align-items-center">
      <input type="search" class="form-control me-2" placeholder="Search" />
      <button type="button" class="btn bgMain txtMain">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </div>
  <table class="table">
    <thead class="bgMain txtMain">
      <tr>
        <th scope="col" class="text-center">Role Name</th>
        <th scope="col" class="text-center">Operations</th>
      </tr>
    </thead><tbody *ngIf="allUserRoles">
      <ng-container *ngFor="let role of allUserRoles">
          <tr *ngIf="role.name !== 'SuperAdmin'">
              <td class="text-center">{{ role.name }}</td>
              <td>
                  <div class="d-flex flex-column flex-sm-row gap-2 justify-content-center">
                      <button class="btn bgMain txtMain" (click)="updateRole(role)">
                          <i class="fas fa-pencil-alt"></i>
                      </button>
                      <button class="btn btn-danger" (click)="openModal(template, role.name)">
                          <i class="fas fa-trash-alt"></i>
                      </button>
                  </div>
              </td>
          </tr>
      </ng-container>
  </tbody>
  
  
  </table>
</div>

<!-- pop up to delete -->
<br /><br />
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button
      type="button"
      class="btn btn-default btn-danger m-2"
      (click)="deleteRole(toDeleteRole)"
    >
      Yes
    </button>
    <button type="button" class="btn btn-primary" (click)="decline()">
      No
    </button>
  </div>
</ng-template>
