<div class="container mt-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div
          class="d-flex flex-column flex-sm-row align-items-center gap-2 inputRole mb-3 w-50"
        >

          <label class="w-25 fw-bold" for="role">Role Name</label>
          <input
            name="role"
            type="text"
            class="form-control w-100"
            [(ngModel)]="allPermissions.roleName"
            #roleInput="ngModel"
            required
          />


        </div>

        <!-- Validation message below the input field -->

        <div
          *ngIf="roleInput.invalid && (roleInput.dirty || roleInput.touched)"
          class="alert alert-danger w-50"
        >
          <div *ngIf="roleInput.errors?.['required']">
            Role name is required
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <!-- Validation message below the input field -->
      
      </div>
    </div>
  </div>

  <table class="table">
    <thead class="bgMain txtMain">
      <tr>
        <th scope="col" class="text-center">Pages</th>
        <th scope="col" class="text-center">Add</th>
        <th scope="col" class="text-center">Delete</th>
        <th scope="col" class="text-center">Edit</th>
        <th scope="col" class="text-center">View</th>
      </tr>
    </thead>
    <tbody *ngIf="allPermissions" class="text-center">
      <tr>
        <td>Employees</td>
        <td
          *ngFor="
            let box of allPermissions.roleClaims.slice(0, 4);
            let i = index
          "
        >
          <input type="checkbox" [(ngModel)]="box.isSelected" />
        </td>
      </tr>
      <tr>
        <td>Settings</td>
        <td
          *ngFor="
            let box of allPermissions.roleClaims.slice(4, 8);
            let i = index
          "
        >
          <input type="checkbox" [(ngModel)]="box.isSelected" />
        </td>
      </tr>
      <tr>
        <td>Attendance</td>
        <td
          *ngFor="
            let box of allPermissions.roleClaims.slice(8, 12);
            let i = index
          "
        >
          <input type="checkbox" [(ngModel)]="box.isSelected" />
        </td>
      </tr>
      <tr>
        <td>Salary</td>
        <td
          *ngFor="
            let box of allPermissions.roleClaims.slice(12, 16);
            let i = index
          "
        >
          <input type="checkbox" [(ngModel)]="box.isSelected" />
        </td>
      </tr>
    </tbody>
  </table>

  <button
    type="button"
    class="btn bgMain txtMain d-block mx-auto"
    (click)="addRole(allPermissions.roleName)"
    [disabled]="allPermissions.roleName == ''"
  >
    Add Role
  </button>
</div>
