<div class="container my-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div class="col-auto">
      <button class="btn bgMain txtMain px-5" (click)="addUser()">Add User</button>
    </div>
    <div class="d-flex align-items-center">
      <input type="search" [(ngModel)]="searchText" class="form-control me-2" placeholder="Search" />
      <button type="button" class="btn bgMain txtMain">
        <i class="fas fa-search"></i>
      </button>
    </div>
  </div>

  <table class="table text-center">
    <thead>
      <tr>
        <th scope="col">Full Name</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="
          let user of users
            | filter : searchText
            | paginate
              : {
                  itemsPerPage: 7,
                  currentPage: page,
                  totalItems: totalLength
                };
          trackBy: trackByFn
        ">
        <td>{{ user.fullName }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.roles }}</td>
        <td>
          <div class="d-flex flex-column flex-sm-row gap-2 justify-content-center">
            <button class="btn btn-danger" (click)="openModal(template, user.id)">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Pagination -->
  <div *ngIf="users != []" class="row mt-3 justify-content-end">
    <div class="col-lg-7">
      <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>
  </div>



  <!-- pop up to delete -->
  <br /><br />
  <ng-template #template>
    <div class="modal-body text-center">
      <p>Do you want to confirm?</p>
      <button type="button" class="btn btn-default btn-danger m-2" (click)="deleteUser(deleteuser)">
        Yes
      </button>
      <button type="button" class="btn btn-primary" (click)="decline()">
        No
      </button>
    </div>
  </ng-template>
</div>